@import '../../node_modules/bootstrap/dist/css/bootstrap.min.css'
@import '../../node_modules/@fortawesome/fontawesome-free/css/all.min.css'


.acti 
        background-color: #3b8eec
        a 
            color: #ffff

body 
    margin: 2% 10%

    header 

        h1 
            text-align: center
            background-color: #3b8eec

        ul 
            list-style: none
           
            li 
                text-decoration: none
                
                a:hover 
                    text-decoration: none

    section 
        padding: 5% 4%
        background-color: #bebebe 
        margin-bottom: 10px     

        h2 
            margin: 0 0 13px 0 
